<!DOCTYPE html>
<html>
<head>
<title>Layout Element</title>
<style>
* {
  box-sizing: border-box;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>CSS Layout</h2>
<p>Created a header, two columns/boxes and a footer.</p>

<header>
  <h2>Hello</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Hey</h1>
    <p>This is an article.</p>
    
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>